#!/bin/bash
#SBATCH --time=1440
#SBATCH --job-name=rag_eval_kb_init
#SBATCH --ntasks=1
#SBATCH --cpus-per-task=20
#SBATCH --nodes=1
#SBATCH --partition=cpu
#SBATCH --mem=500G
#SBATCH --account=cai_exp
#SBATCH --mail-user=saaf@zhaw.ch
#SBATCH --output=/cluster/home/saaf/MT/mt_simple_rag/temp/%j_%N.out
#SBATCH --error=/cluster/home/saaf/MT/mt_simple_rag/temp/%j_%N.err
#SBATCH --signal=B:SIGUSR1@60

export UV_PROJECT_ENVIRONEMENT='/raid/persistent_scratch/saaf/venvs/mt_2'
export UV_LINK_MODE=copy

sig_handler_USR1()
{
    echo "++++++++++++++++++++++++++++++++++++++"
    echo "STOP SIGNAL DETECTED - `date`"
    echo "++++++++++++++++++++++++++++++++++++++"

    echo "Requeuing job $SLURM_JOB_ID..."
    scontrol requeue $SLURM_JOB_ID
    exit 0
}

trap 'sig_handler_USR1' USR1

# uv sync

uv pip install https://github.com/mjun0812/flash-attention-prebuild-wheels/releases/download/v0.7.0/flash_attn-2.8.3%2Bcu128torch2.9-cp312-cp312-linux_x86_64.whl
uv run ./src/script/wikipedia_index_ivf.py